VITE_SUPABASE_PROJECT_ID="yzehteonivugxgitjihl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6ZWh0ZW9uaXZ1Z3hnaXRqaWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Mjk4MTYsImV4cCI6MjA4NzEwNTgxNn0.iBChmFGoa_M_6KRzBVT_bfclsiYXmXy5GpDrQK8sH4w"
VITE_SUPABASE_URL="https://yzehteonivugxgitjihl.supabase.co"
